{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build Epp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Endpoint_Protection_Platform",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        }
    ]
} 