{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Endpoint_Protection_Platform",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/Endpoint_Protection_Platform.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Run Windows Build"
        }
    ]
}